<Page x:Class="WarehouseManagement.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseManagement.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1100"
      Title="LoginPage">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Style="{StaticResource CardBorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="30">
            <StackPanel>
                <TextBlock Text="Управление складом"
                           Foreground="{StaticResource AccentTextBrush}"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"/>
                <TextBlock Text="Вход в аккаунт"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <TextBlock Text="Логин" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="txtLogin" MaxLength="200"/>

                <TextBlock Text="Пароль" FontSize="15" FontWeight="SemiBold"/>
                <PasswordBox x:Name="txtPassword" MaxLength="200"/>

                <Button x:Name="btnLogin"
                        Content="Войти"
                        Click="btnLogin_Click"
                        Margin="0,10,0,6"
                        Style="{StaticResource PrimaryButtonStyle}"/>
                <Button x:Name="btnReg"
                        Content="Регистрация"
                        Click="btnReg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
